<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta name="viewport" content="width=device-width" />

  <link rel="icon" href="../images/favicon.png">
  <title>mikzy.me | Other</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/css/halfmoon-variables.min.css" rel="stylesheet" />
  <link href="../css/utils.css" rel="stylesheet">
</head>

<body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true" data-set-preferred-mode-onload="true">

  <div class="page-wrapper with-navbar">
    <nav class="navbar">
      <div class="navbar-content">
        <a href="../index.html" class="navbar-brand">
          mikzy.me
        </a>
        <ul class="navbar-nav d-none d-md-flex">
          <li class="nav-item active">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="plutonium.html" class="nav-link">Plutonium</a>
          </li>
          <li class="nav-item">
            <a href="plutoreleases.html" class="nav-link">Releases</a>
          </li>
        </ul>
      </div>
      <div class="navbar-content ml-auto">
        <button class="btn btn-action mr-5" type="button" onclick="halfmoon.toggleDarkMode()" aria-label="Toggle dark mode">
          <i class="fa fa-moon-o" aria-hidden="true"></i>
        </button>
      </div>
    </nav>

    <div class="content-wrapper">
      <div class="container-fluid">
        <div class="content text-center align-self-center mx-auto align-middle">
          <h2 class="content-title">
            welcome to mikzy.me (v2)!
          </h2>
          <div class="multiline text-center">
here in this website, you'll find informational guides, releases, and downloads I host and created.
this will be updated throughout time and will be better as I learn HTML and web develpoment.

if you want to contribute to this website, the <a href="https://github.com/mikzyy/mikzy.me">open source</a> is on GitHub!
          </div>
          <br>
          <img src="../images/wave.gif" height="249" width="249">
          <br>
        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js"></script>
</body>
</html>
